PORT = 4000

CONNECTION_STRING = "mongodb+srv://shreya:jain@cluster0.5vpv4hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dncuyicdi"
cloudinary_Config_api_key = "913733486117382"
cloudinary_Config_api_secret = "hUjQzSiKILc_8YZ6C2J9aaK2GPQ"